<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapids!/About US</title>
    <link rel="stylesheet" href="styles/rafting.css">
    <meta name="description"
      content="White Water Rafting Site for Justin Kilpack's WDD 130 Project">
    <meta name="author" content="Justin Kilpack">
</head>

<body>
    <header>
        <img src="images/logo.jpeg" alt="Rafting Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="images/hero.webp" alt="Hero Image">
            <h1>Rapids!</h1>
            <article>
                <img src="images/customer.webp" alt="Happy Customer">
                <p>At Rapids!, our mission is simple: to connect people with the raw beauty and
                    thrill of
                    the river while fostering respect for nature and each other. We believe every
                    rapid is an
                    opportunity for courage, teamwork, and unforgettable memories. Guided by safety,
                    stewardship, and a
                    passion for adventure, our purpose is to deliver exhilarating experiences that
                    challenge the spirit
                    and inspire a lifelong love for the outdoors. Whether you’re a first-time
                    paddler or a seasoned
                    rafter, we’re here to help you ride the current with confidence and purpose.</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <div class="grid">
                <img src="images/history.webp" alt="history img">
                <p>Founded with a single raft and a deep love for the river, our company began as a
                    small group of
                    guides determined to share the thrill of white water with others. What started
                    as a handful of
                    weekend trips quickly grew through word of mouth, fueled by unforgettable
                    experiences and a
                    commitment to safety and connection.
                </p>
                <p>Over the years, we’ve expanded our fleet, trained passionate
                    guides, and explored new stretches of river, all while staying true to our
                    roots. Today, we’re proud
                    to be a trusted name in rafting adventures, helping thousands of guests each
                    season discover the
                    power and beauty of the water.
                </p>
            </div>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <div Class="flex">
                <figure>
                    <img src="images/group.webp" alt="group">
                    <figcaption>Half Day Adventure</figcaption>
                </figure>
                <figure>
                    <img src="images/oars.webp" alt="oars">
                    <figcaption>Whole Day Adventure</figcaption>
                </figure>
                <figure>
                    <img src="images/rafting.webp" alt="rafting">
                    <figcaption>2 Day Adventure</figcaption>
                </figure>
                <figure>
                    <img src="images/river.webp" alt="river">
                    <figcaption>3 Day Adventure</figcaption>
                </figure>
                <figure>
                    <img src="images/rafts.webp" alt="rafts">
                    <figcaption>4 Day Adventure</figcaption>
                </figure>
            </div>
        </section>
    </main>

    <footer>
        <nav class="socialmedia">
            <a href="https://www.facebook.com"><img src="images/facebook.svg" alt="Facebook Logo"
                  width="100"></a>
            <a href="https://www.instagram.com"><img src="images/instagram.svg" alt="Instagram Logo"
                  width="100"></a>
            <a href="https://www.x.com"><img src="images/xlogo.svg" alt="X Logo" width="100"></a>
        </nav>
        <p>©️2026 💦Rapids💦 Justin Kilpack</p>
    </footer>
</body>

</html>